<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test vue js</title>
</head>

<body>

  <main class="container" id="app">
    <!-- comment interpoler une variable -->

    <div class="product">
      <div class="product-image">
        <img title="logo ITL" :src="image" v-bind:alt="alttext">
        <!--v-bind:src pour afficher une image  :raccourcis -->
      </div>
      <div class="product-info">
        <h1>{{ product}}</h1>

        <p v-if="inStock">In stock</p>
        <p v-else>out of stock</p>
        <ul>
          <li v-for="detail in details">{{detail}}</li>
        </ul>
        <div v-for="variant in variants" :key="variant.variantId">
          <p>{{variant.variantColor}}</p>
        </div>

        <div v-for="variant in variants" :key="variant.variantId">
          <p @mouseover="updateProduct(variant.variantImage)">
            {{variant.variantColor}}
          </p>
        </div>

        <button v-on:click="addToCart"> Add to cart</button>
        <div class="cart">
          <p>Cart({{ cart }})</p>



        </div>
        <p>Bonjour
          <?php> 
        echo $_GET['prenom'];?> !
          ?>
        </p>


        <!-- <p v-if="inventory > 10">In stock</p>
        <p v-else-if="inventory <=10 && inventory > 0">OUT of stock</p>
        <p v-else="">out of stock</p>
        <ul>
          <li v-for="detail in details">{{detail}}</li>
        </ul> -->

        <!-- <div v-for="variant in variants" :key="variant.variantId">
          <p>{{variant.variantColor}}</p> -->




      </div>
    </div>

    </div>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"></script>
  <script src="js/app.js"></script>
</body>

</html>