  /* generale */
body{
background-color: rgb(86, 162, 54);
height: 100%;
    width: 100vw;
}/**/

  /* conteneur */
.container-fluid{
display: flex;
justify-content: center;
box-sizing: border-box;
}
.conteneur1{
height: auto;
width: 480px;
background-color: #ffffff;
margin: 20px;
padding: auto;
  border-color: #996262;
  border-radius: 30px;
  padding: 20px;
} /**/


  /* logo ITL */
.itllogo{
display: flex;
justify-content: center;
}
.titre{
display: flex;
justify-content: center;
margin-bottom: 400px;
} 

.texteITL{
display: flex;
justify-content: center;
margin-bottom: auto;

}/**/

/* texte inscription */
.inscription{
display: flex;
justify-content: center;
float: none;
}



  /* texte connexion */
.connexiontexte{
margin-top: 30px;
display: flex;
justify-content: center;
} /**/

  /* centrer les labels et les boutons */
.centrer1{
margin-left: 25px;
}


.postion1{
display: flex;
justify-content: initial;
margin-right:100px;
width: 440px;
} /**/

  /* boutton */
.btn{
background-color: #ff914d;
border-radius: 60 px;
float: right;
margin-right: 35px ;
margin-top: 20px;
padding: 6px;
} /**/
