/* acceuil */
.modif {
    background-color: rgb(92, 128, 77);
    height: 75px;
}

.itltext {
    font-size: 20px;
}

.itltextE {
    font-size: 20px;
}

.textActivite {
    font-size: 1.7em;
    color: white;

}

.bloc {
    height: 50px;
    background-color: #c1dbb7 !important;
    width: 100%;
    margin: 0px;
    padding: 10px;
}

.blocActivite {
    height: 380px;
    background-color: #e1e1e1 !important;
    width: 100%;
    margin: 0px;
    padding: 10px;
}

/* footer */
.pied {
    height: 80px;
    width: auto;
    background-color: #ff914d !important;
}

/*  */

.test {
    height: 100px;
    width: 100%;
    background-color: rgb(103, 216, 118);
}

/* page controle */
.englobe {
    height: 420px !important;
    width: 100%;
    background-color: #c8c8c8;
    padding: 10px;
}


.btn {
    background-color: #e6e2e2 !important;
    font-weight: bold;
    color: #82b7ef;
    ;
}

.btn:hover {
    background-color: #82b7ef !important;
    transition: 0.3s all !important;
    color: white !important;
    font-weight: bold;
}

.avantformulaire {
    height: 335px;
    width: 100%;
    background-color: #e6e2e2;
    padding: 15px;
    margin: 0px;
}

.label {
    font-weight: bold;
    font-size: 1.5em;
}

.phonetique {
    margin-left: 200px
}